# Vidly-App-Asp-Core

./: Vidly App.sln
Vidly App/: Program.cs  Startup.cs  Vidly App.csproj  libman.json
Vidly App/Areas/: MappingProfile.cs
Vidly App/Controllers/: AccountController.cs  AdministrationController.cs  CustomerController.cs  CustomerRestController.cs  HomeController.cs  MovieController.cs  MovieRestController.cs  RentalController.cs
Vidly App/Controllers/Api/: CustomersController.cs  MoviesController.cs  RentalController.cs
Vidly App/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Vidly App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Vidly App/Dtos/: CustomerDto.cs  GenreDto.cs  MembershipTypeDto.cs  MovieDto.cs  RentalRequestDto.cs  RentalResponseDto.cs
Vidly App/Models/: AccountViewModels.cs  Customer.cs  ErrorViewModel.cs  Genre.cs  ManageViewModels.cs  MembershipType.cs  Min18YearsIfAMember.cs  Movie.cs  NumberInStock.cs  ReleasedDateR.cs  Rental.cs
Vidly App/Properties/: launchSettings.json
Vidly App/ViewModel/: CreateRoleViewModel.cs  CustomerFormViewModel.cs  EditRoleViewModel.cs  MovieViewModel.cs  RandomMovieViewModel.cs  RentalViewModel.cs  UserRoleViewModel.cs
Vidly App/Views/: _ViewImports.cshtml
Vidly App/Views/Account/: LogIn.cshtml  LogIn.cshtml.cs  Register.cshtml
Vidly App/Views/Administration/: CreateRole.cshtml  CreateRole.cshtml.cs  EditRole.cshtml  EditUserInRole.cshtml  EditUserInRole.cshtml.cs  ListRoles.cshtml
Vidly App/Views/Customer/: CustomerForm.cshtml  Details.cshtml  Index.cshtml
Vidly App/Views/Movie/: Details.cshtml  Index.cshtml  List.cshtml  New.cshtml  Random.cshtml  ReadOnlyView.cshtml
Vidly App/Views/Rental/: New.cshtml
Vidly App/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavBar.cshtml
Vidly App/wwwroot/css/: jquery-ui.css  site.css
